.main__container {
  min-height: calc(100vh - 8.5rem);
  background-color: #2a2d36;
  padding: 8.5rem 2rem 2rem 2rem;
  z-index: -2;
}
.main__title {
  font-weight: 400;
  font-size: 2rem;
  text-align: center;
  text-shadow: 1px 1px 0.125rem #000000;
}
.main__divider {
  background-color: #ffffff;
  height: 1px;
  width: 10rem;
  margin: 1rem auto 4rem auto;
}
@media screen and (min-width: 90rem) {
  .main__title {
    font-size: 3rem;
  }
  .main__divider {
    width: 14.5rem;
    margin: 1.25rem auto 7rem auto;
  }
  .main__container {
    padding: 10.5rem 5rem 4rem 5rem;
  }
}

.radio {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
.radio__item {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.radio__input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}
.radio__input:checked + .radio__custom::after {
  display: block;
}
.radio__custom {
  width: 2rem;
  height: 2rem;
  border: 0.375rem solid #ffffff;
  border-radius: 10rem;
  cursor: pointer;
  display: inline-block;
  position: relative;
}
.radio__custom::after {
  content: "";
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1rem;
  height: 1rem;
  border-radius: 10rem;
  background-color: #ffffff;
}
.radio__label {
  color: #a1a5b4;
  cursor: pointer;
}
@media screen and (min-width: 90rem) {
  .radio__custom {
    width: 2.5rem;
    height: 2.5rem;
  }
  .radio__label {
    font-size: 1.5rem;
  }
}

.block__title {
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
}
.block__title--long {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-clamp: 1;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.block__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: 3.5rem;
}
.block__second {
  text-align: right;
}
.block__btn {
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 0.25rem;
  width: 11.25rem;
  color: #a1a5b4;
  padding: 1rem;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  margin-left: auto;
  cursor: pointer;
}
.block__btn:hover {
  background: linear-gradient(to right, #cd7400, #fe9e23);
  color: #ffffff;
}
.block__btncontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.125rem;
  flex-direction: column;
}
.block__third {
  grid-column: 1/-1;
  text-align: center;
}
.block__para {
  font-size: 1rem;
  color: #a1a5b4;
}
.block__error {
  color: #ff0000;
  margin-top: 0.5rem;
}
@media screen and (min-width: 60rem) {
  .block__title {
    text-align: center;
    margin-bottom: 4.5rem;
  }
  .block__second {
    text-align: center;
  }
  .block__btn {
    margin-left: 0;
  }
  .block__btncontainer {
    flex-direction: row;
    gap: 2.75rem;
  }
}
@media screen and (min-width: 90rem) {
  .block__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .block__third {
    grid-column: 3;
  }
}/*# sourceMappingURL=Main.css.map */