@import "variables";

.main {
  &__container {
    min-height: calc(100vh - 8.5rem);
    background-color: $bg-color;
    padding: 8.5rem 2rem 2rem 2rem;
    z-index: -2;
  }

  &__title {
    font-weight: 400;
    font-size: 2rem;
    text-align: center;
    text-shadow: 1px 1px 0.125rem $black;
  }

  &__divider {
    background-color: $primary-color;
    height: 1px;
    width: 10rem;
    margin: 1rem auto 4rem auto;
  }

  @media screen and (min-width: 90rem) {
    &__title {
      font-size: 3rem;
    }

    &__divider {
      width: 14.5rem;
      margin: 1.25rem auto 7rem auto;
    }

    &__container {
      padding: 10.5rem 5rem 4rem 5rem;
    }
  }
}

.radio {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;

  &__item {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &__input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;

    &:checked + .radio__custom::after {
      display: block;
    }
  }

  &__custom {
    width: 2rem;
    height: 2rem;
    border: 0.375rem solid $primary-color;
    border-radius: 10rem;
    cursor: pointer;
    display: inline-block;
    position: relative;

    &::after {
      content: "";
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1rem;
      height: 1rem;
      border-radius: 10rem;
      background-color: $primary-color;
    }
  }

  &__label {
    color: $secondary-color;
    cursor: pointer;
  }

  @media screen and (min-width: 90rem) {
    &__custom {
      width: 2.5rem;
      height: 2.5rem;
    }

    &__label {
      font-size: 1.5rem;
    }
  }
}

.block {
  &__title {
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-bottom: 2rem;

    &--long {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      line-clamp: 1;
      -webkit-line-clamp: 1;
      overflow: hidden;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 3.5rem;
  }

  &__second {
    text-align: right;
  }

  &__btn {
    background-color: transparent;
    border: 1px solid $primary-color;
    border-radius: 0.25rem;
    width: 11.25rem;
    color: $secondary-color;
    padding: 1rem;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-left: auto;
    cursor: pointer;

    &:hover {
      background: linear-gradient(to right, $gradient-start, $gradient-end);
      color: $primary-color;
    }

    &container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1.125rem;
      flex-direction: column;
    }
  }

  &__third {
    grid-column: 1 / -1;
    text-align: center;
  }

  &__para {
    font-size: 1rem;
    color: $secondary-color;
  }

  &__error {
    color: $error-color;
    margin-top: 0.5rem;
  }

  @media screen and (min-width: 60rem) {
    &__title {
      text-align: center;
      margin-bottom: 4.5rem;
    }

    &__second {
      text-align: center;
    }

    &__btn {
      margin-left: 0;

      &container {
        flex-direction: row;
        gap: 2.75rem;
      }
    }
  }

  @media screen and (min-width: 90rem) {
    &__container {
      grid-template-columns: repeat(3, 1fr);
    }

    &__third {
      grid-column: 3;
    }
  }
}
